<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Handmade ceramics</title>
</head>
<body> 
    <!-- Responsive images automatically adjust to fit the size of the screen. -->
    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1920,fit=crop/AwvQN24zxPtkjx64/Rectangle-YZ9P6kWjMnUBNL6W.png" class="img-fluid" alt="Responsive image">
    <div class="center">
        <h1>Handmade ceramics</h1>
    </div>

    <div class="container">
        <!-- A thumbnail is a small image that represents a larger image. -->
        <a href = "#" class = "thumbnail">
            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=328,h=346,fit=crop/minattnvs/Rectangle-AQE0LkVlnZuql51v.png" alt="..." class="img-thumbnail">
        </a>

        <a href = "#" class = "thumbnail">
            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=328,h=346,fit=crop/minattnvs/Rectangle-A3QnLXpRVnfXy4bK.png" alt="..." class="img-thumbnail">
        </a>

        <a href = "#" class = "img-thumbnail">
            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=328,h=346,fit=crop/minattnvs/Rectangle-YKb0ekr18NtRgKPB.png" alt="..." class="rounded-circle">
        </a>
    </div>

    <div class="container bcontent">
        <h5>Why a Passion for Handmade Pottery Is on the Rise?</h5>
        <table class="table table-hover">
            <tr>
                <td>#</td>
                <td>
                    Handmade pottery is everywhere. The city's restaurants , cafes and others are
                    commissioning potters to create functional ceramics that bring individuality to
                    their dishes
                </td>
            </tr>
            <tr>
                <td>#</td>
                <td> 
                    Boutique shops and trend-setting magazines highlight ceramics as a coveted design feature.
                </td>
            </tr>
            <tr>
                <td>#</td>
                <td>
                    This trend has been going on for a few years now,
                    and the rise in popularity of handcrafted pottery shows no sign of declining</td>
            </tr>
        </table>
    </div>

    <br><br>
    <h3>Our Best Sellers </h3>

    <div class="container">
        <!-- A thumbnail is a small image that represents a larger image. -->
        <div class="centered">
            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=328,h=346,fit=crop/minattnvs/Rectangle-mv03n67VzMHgx3z7.png" alt="..." class="img-thumbnail">
            <h6>'Candy' Flowerpot</h6>
            <p>$59.99</p>
        </div>

        <div class="centered">
            <img src="https://decorstyle.ig.com.br/wp-content/uploads/2022/05/1105.cacto2_-768x960.jpg" alt="..." class="img-thumbnail">
            <h6>'Drop' Vase</h6>
            <p>$49.99</p>
        </div>

        <div class="centered">
            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=616,fit=crop/minattnvs/mm-YBgqvl9QloTBK3BL.png" alt="..." class="img-thumbnail">
            <h6>'Wave' Vase</h6>
            <p>$69.99</p>
        </div>

        <div class="centered">
            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=861,h=528,fit=crop/minattnvs/Rectangle-AVLnvkgy1guy1MK4.png" alt="..." class="img-thumbnail">
            <h6>'Sun' Vase</h6>
            <p>$49.99</p>
        </div>

        <div class="centered">
            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=328,h=346,fit=crop/minattnvs/Rectangle-A3QnLXpRVnfXy4bK.png" alt="..." class="img-thumbnail">
            <h6>'Candy2' Flowerpot </h6>
            <p>$59.99</p>
        </div>

        <div class="centered">
            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=861,h=528,fit=crop/minattnvs/Rectangle-dJo73kDbN1i6M7yx.png" alt="..." class="img-thumbnail">
            <h6>'Drop2' Vase</h6>
            <p>$49.99</p>
        </div>

        <div class="centered">
            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=328,h=346,fit=crop/minattnvs/Rectangle-AQE0LkVlnZuql51v.png" alt="..." class="img-thumbnail">
            <h6>'Wave2' Vase</h6>
            <p>$69.99</p>
        </div>

        <div class="centered">
            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=616,fit=crop/minattnvs/mm-YBgqvl9QloTBK3BL.png" alt="..." class="img-thumbnail">
            <h6>'Sun2' Vase</h6>
            <p>$49.99</p>
        </div>

        <div class="centered">
            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=328,h=346,fit=crop/minattnvs/Rectangle-mv03n67VzMHgx3z7.png" alt="..." class="img-thumbnail">
            <h6> 'Candy3' Flowerpot </h6>
            <p>$59.99</p>
        </div>

        <div class="centered">
            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=328,h=346,fit=crop/minattnvs/Rectangle-A3QnLXpRVnfXy4bK.png" alt="..." class="img-thumbnail">
            <h6>'Drop3' Vase</h6>
            <p>$49.99</p>
        </div>
    </div>

    <!-- Horizintal Form -->
    <div class="container bcontent">
        <h5>Sign In</h5>
        <form action="" class="form-horizontal">
            <div class="form-group has-success">
                <div class="col-sm-6">
                    <input class="form-control" type="text" id="id1" placeholder="Enter your User Name">
                </div>
            </div>
            <br>
            <div class="form-group has-success">
                <div class="col-sm-6">
                    <input class="form-control" type="password" id="id2" placeholder="Enter your password">
                </div>
            </div>
            <br>
            <div class="container">
                <button type="button" class="btn btn-secondary btn-sm">Login</button>
                <button type="button" class="btn btn-secondary btn-sm">Register</button>
            </div>
        </form>
    </div>



    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>